<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
        transition: all 1000ms;
        transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
      }
      .box1:hover {
        background-color: blue;
      }

      .box2:hover {
        border-radius: 100%;
        background-color: blueviolet;
      }

      .box3:hover{
        border-radius: 50%;
        transform: translateX(400px);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
